
SECRET_KEY="django-insecure-b3zta8(n!dak#mx&y=-866$cm&io!j@mi$2z6%^bn(8evcd&t+"

# Chapa API Credentials
CHAPA_SECRET_KEY="CHAPUBK_TEST-gGKGP4WvCwJQxD1eSVdftSa9xAhjFxL2"
CHAPA_PUBLIC_KEY="CHASECK_TEST-KHx98Pf8sX4nDck0PUPAd80Id84hja73"
CHAPA_ENCRYPTION_KEY="9H9J3BYKjdValnqSSwcJcAoo"